
{
  "model_name": "KenyanResidentialDesignGAN",
  "version": "1.0.0",
  "description": "AI model for generating residential building designs optimized for Kenyan market",
  "architecture": {
    "type": "GAN",
    "input_dim": 10,
    "hidden_dim": 512,
    "output_dim": 1024
  },
  "training": {
    "dataset_size": 15000,
    "epochs": 500,
    "batch_size": 32,
    "learning_rate": 0.0002,
    "optimizer": "Adam",
    "loss_function": "BCELoss"
  },
  "input_features": [
    "bedrooms",
    "bathrooms", 
    "floors",
    "budget",
    "plot_size",
    "location_factor",
    "style_modern",
    "style_traditional",
    "area_preference",
    "has_garage"
  ],
  "output_features": {
    "layout_grid": 1024,
    "room_coordinates": 64
  },
  "validation": {
    "building_codes": "Kenya Building Code 2018",
    "compliance_threshold": 80
  },
  "deployment": {
    "device": "cpu",
    "inference_timeout": 30,
    "max_concurrent_requests": 10
  }
}
